# Використовуємо офіційний Python образ
FROM python:3.13-slim

# Встановлюємо системні залежності
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Встановлюємо робочу директорію
WORKDIR /app

# Копіюємо файли залежностей
COPY requirements.txt requirements-dev.txt ./

# Встановлюємо Python залежності
RUN pip install --no-cache-dir -r requirements.txt -r requirements-dev.txt

# Копіюємо код додатку
COPY . .

# Створюємо директорії
RUN mkdir -p logs chroma_db

# Відкриваємо порт для FastAPI
EXPOSE 8000

# Встановлюємо змінні середовища за замовчуванням
ENV PYTHONPATH=/app
ENV DATABASE_URL=postgresql://postgres:postgres@db:5432/ai_swagger_bot

# Команда за замовчуванням для FastAPI
CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]
