# Dockerfile для FastAPI сервісу
FROM python:3.11-slim

# Встановлюємо системні залежності
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Встановлюємо робочу директорію
WORKDIR /app

# Копіюємо файли залежностей
COPY requirements.txt .

# Встановлюємо Python залежності
RUN pip install --no-cache-dir -r requirements.txt

# Копіюємо код додатку
COPY . .

# Створюємо користувача для безпеки
RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app
USER appuser

# Відкриваємо порт
EXPOSE 8000

# Запускаємо FastAPI сервіс
CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"]
