# Makefile для AWS Lambda функцій

.PHONY: help install deploy deploy-prod deploy-staging remove remove-prod remove-staging logs logs-prod logs-staging invoke invoke-local test-local package info info-prod info-staging build-docker test-docker clean

help: ## Показати довідку
	@echo "Доступні команди:"
	@grep -E '^[a-zA-Z_-]+:.*?## .*$$' $(MAKEFILE_LIST) | sort | awk 'BEGIN {FS = ":.*?## "}; {printf "\033[36m%-20s\033[0m %s\n", $$1, $$2}'

install: ## Встановити залежності
	@echo "📦 Встановлюю залежності..."
	npm install
	pip install -r requirements.txt

deploy: ## Розгорнути на dev stage
	@echo "🚀 Розгортаю на dev stage..."
	serverless deploy

deploy-prod: ## Розгорнути на production stage
	@echo "🚀 Розгортаю на production stage..."
	serverless deploy --stage prod

deploy-staging: ## Розгорнути на staging stage
	@echo "🚀 Розгортаю на staging stage..."
	serverless deploy --stage staging

remove: ## Видалити dev deployment
	@echo "🗑️ Видаляю dev deployment..."
	serverless remove

remove-prod: ## Видалити production deployment
	@echo "🗑️ Видаляю production deployment..."
	serverless remove --stage prod

remove-staging: ## Видалити staging deployment
	@echo "🗑️ Видаляю staging deployment..."
	serverless remove --stage staging

logs: ## Показати логи dev stage
	@echo "📋 Показую логи dev stage..."
	serverless logs -f api

logs-prod: ## Показати логи production stage
	@echo "📋 Показую логи production stage..."
	serverless logs -f api --stage prod

logs-staging: ## Показати логи staging stage
	@echo "📋 Показую логи staging stage..."
	serverless logs -f api --stage staging

invoke: ## Викликати Lambda функцію
	@echo "🔧 Викликаю Lambda функцію..."
	serverless invoke -f api

invoke-local: ## Викликати Lambda функцію локально
	@echo "🔧 Викликаю Lambda функцію локально..."
	serverless invoke local -f api

test-local: ## Тестувати локально з test-event.json
	@echo "🧪 Тестую локально..."
	serverless invoke local -f api --path test-event.json

package: ## Створити deployment package
	@echo "📦 Створюю deployment package..."
	serverless package

info: ## Показати інформацію про dev deployment
	@echo "ℹ️ Показую інформацію про dev deployment..."
	serverless info

info-prod: ## Показати інформацію про production deployment
	@echo "ℹ️ Показую інформацію про production deployment..."
	serverless info --stage prod

info-staging: ## Показати інформацію про staging deployment
	@echo "ℹ️ Показую інформацію про staging deployment..."
	serverless info --stage staging

build-docker: ## Збудувати Docker image для Lambda
	@echo "🐳 Збуюдую Docker image для Lambda..."
	docker build -f Dockerfile.lambda -t ai-swagger-bot-lambda .

test-docker: ## Тестувати Docker image локально
	@echo "🧪 Тестую Docker image локально..."
	docker run -p 9000:8080 ai-swagger-bot-lambda

test-docker-compose: ## Тестувати з docker-compose
	@echo "🧪 Тестую з docker-compose..."
	docker-compose -f docker-compose.lambda.yml up --build

clean: ## Очистити тимчасові файли
	@echo "🧹 Очищаю тимчасові файли..."
	rm -rf .serverless
	rm -rf node_modules
	rm -rf .python_packages
	find . -type d -name "__pycache__" -exec rm -rf {} +
	find . -type f -name "*.pyc" -delete

# Додаткові команди для розробки
dev-install: ## Встановити dev залежності
	@echo "📦 Встановлюю dev залежності..."
	npm install
	pip install -r requirements-dev.txt

dev-logs: ## Показати логи в реальному часі
	@echo "📋 Показую логи в реальному часі..."
	serverless logs -f api -t

# Команди для CI/CD
ci-deploy: ## CI/CD deployment
	@echo "🚀 CI/CD deployment..."
	serverless deploy --stage ${STAGE:-dev} --verbose

ci-remove: ## CI/CD removal
	@echo "🗑️ CI/CD removal..."
	serverless remove --stage ${STAGE:-dev} --verbose 